graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input AddressInput {
  postCode: String
  prefecture: String
  city: String
}

input UserProfileInput {
  bio: String
  address: AddressInput
}

input UpdateUserInput {
  id: ID!
  name: String
  profile: UserProfileInput
}

type UpdateUserPayload {
  touchedField: [String!]!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  updateUser(input: UpdateUserInput!): UpdateUserPayload!
}
